Practice21_var11/MainWindow.xaml

<Window x:Class="Practice21_var11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice21_var11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="Matrix" CanUserAddRows="False" CellEditEnding="Matrix_CellEditEnding" Margin="0,0,400,0">
        </DataGrid>
        <GroupBox Header="Задание 1 - Одномерный массив" Margin="405,0,0,0" Height="217" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="343*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="192,53,0,0" VerticalAlignment="Top" Click="Button_Click" Grid.Column="1"/>
                <Button Content="Посчитать" HorizontalAlignment="Left" Margin="192,133,0,0" VerticalAlignment="Top" Click="Button_Click_2" Grid.Column="1"/>
                <TextBox x:Name="Val" HorizontalAlignment="Left" Margin="36,53,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top" Width="120" TextChanged="InputHandler" Grid.Column="1"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Задание 2 - Матрица" Margin="405,217,0,0" Height="217" VerticalAlignment="Top">
            <Grid>
                <Button Content="Создать" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" Click="Button_Click_1" RenderTransformOrigin="1.012,0.641"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="168,49,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>
                <TextBox x:Name="X" HorizontalAlignment="Left" Margin="32,27,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top" Width="120" TextChanged="InputHandler"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                <Label Content="Размер матрицы" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Y" HorizontalAlignment="Left" Margin="32,53,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top" Width="120" TextChanged="InputHandler"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Button Content="Очистка таблицы" HorizontalAlignment="Left" Margin="273,148,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
