Practice18_var11/MainWindow.xaml

<Window x:Class="Practice18_var11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice18_var11"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Выбери своё ведро с болтами" Height="450" Width="400">
    <Grid>
        <ListView x:Name="main" Margin="0,34,0,0" Height="279" VerticalAlignment="Top">
        </ListView>
        <CheckBox x:Name="doAuto" Click="doAuto_Click" Content="Жмякать на кнопку автоматом" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="19"></CheckBox>
        <Button x:Name="whereAreYouFrom" Click="UselessButtonClick" Content="тык" HorizontalAlignment="Left" Margin="258,9,0,0" VerticalAlignment="Top" Width="112"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="0,315,0,0" VerticalAlignment="Top" Width="222" Stretch="Fill"  Source="https://30.img.avito.st/image/1/1.sDfnaba5HN7R3p7TiyPdJCjKGtRTSgpcXsoe2lvAFtw.avMA3ld36xBsst0zieCIdyUYF9mA9L1P_OT-hp6SpZE"/>
        <Button x:Name="ya_lublu_pivo" Content="Пивная кружка" HorizontalAlignment="Left" Margin="0,389,0,0" VerticalAlignment="Top" Width="222" Click="ya_lublu_pivo_Click"/>
        <Button x:Name="about" Content="О погроме" HorizontalAlignment="Left" Height="37" Margin="234,352,0,0" VerticalAlignment="Top" Width="146" Click="Button_Click"/>
    </Grid>
</Window>
