Practice_DonJuan/MainWindow.xaml

<Window x:Class="Practice_DonJuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_DonJuan"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2">
            <Canvas x:Name="MainCanvas"/>
        </Border>
        <Grid Margin="5,0,0,0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="27*"/>
                <ColumnDefinition Width="24*"/>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="111*"/>
            </Grid.ColumnDefinitions>
            <!-- Смещение -->
            <Label Content="Сместить по оси" Margin="1,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101" Grid.Column="0" Height="26" Grid.ColumnSpan="4"/>
            <!-- Ось Х -->
            <Label Content="X" Margin="0,36,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="18" Grid.Column="2" Height="26"/>
            <TextBox x:Name="OffsetX" Margin="0,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="46" Grid.Column="3" Height="18" TextChanged="ChangeTextHandler"/>
            <!-- Ось Y -->
            <Label Content="Y" Margin="0,62,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="18" Grid.Column="2" Height="26"/>
            <TextBox x:Name="OffsetY" Margin="0,67,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="46" Grid.Column="3" Height="18" TextChanged="ChangeTextHandler"/>
            <!-- Применить смещение -->
            <Button x:Name="ApplyOffset" Content="Применить" Margin="3,13,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Grid.Column="4" Click="ApplyOffset_Click"/>

            <!-- Показать или скрыть фигуру -->
            <Button x:Name="HideFigure" Content="Скрыть фигуру" Margin="5,148,0,0" VerticalAlignment="Top" IsEnabled="True" HorizontalAlignment="Left" Width="105" Grid.Column="0" Height="20" Grid.ColumnSpan="4" Click="HideFigure_Click"/>
            <Button x:Name="ShowFigure" Content="Показать фигуру" Margin="5,173,0,0" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="105" Grid.Column="0" Height="20" Grid.ColumnSpan="4" Click="HideFigure_Click"/>
            <Button x:Name="AboutPractice" Content="?" Margin="78,365,0,0" VerticalAlignment="Top" Cursor="Help" HorizontalAlignment="Left" Width="23" Grid.Column="4" Height="20" Click="AboutPractice_Click"/>
        </Grid>
    </Grid>
</Window>
