Practice22_DonJuan/MainWindow.xaml

<Window x:Class="Practice21_var11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice21_var11"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="850">
    <Grid>
        <Menu>
            <MenuItem Header="Таблица">
                <MenuItem Header="Сохранить" Click="MenuItem_Click"/>
                <MenuItem Header="Открыть" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="Matrix" CanUserAddRows="False" CellEditEnding="Matrix_CellEditEnding" Margin="0,18,0,0" HorizontalAlignment="Left" Width="597">
        </DataGrid>
        <GroupBox Header="Задание 1 - Одномерный массив" Margin="602,0,0,0" Height="217" VerticalAlignment="Top">
            <Grid >
                <Button Content="Добавить" HorizontalAlignment="Left" Margin="34,45,0,0" VerticalAlignment="Top" Click="Button_Click"/>
                <Button Content="Посчитать" HorizontalAlignment="Left" Margin="100,45,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
                <TextBox x:Name="Val" HorizontalAlignment="Left" Margin="34,10,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top" Width="120" TextChanged="InputHandler"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Задание 2 - Матрица" Margin="602,217,0,0" Height="217" VerticalAlignment="Top">
            <Grid>
                <Button Content="Создать" HorizontalAlignment="Left" Margin="32,77,0,0" VerticalAlignment="Top" Click="Button_Click_1" RenderTransformOrigin="1.012,0.641"/>
                <Button Content="Найти" HorizontalAlignment="Left" Margin="105,76,0,0" VerticalAlignment="Top" Click="Button_Click_3" Width="47"/>
                <TextBox x:Name="X" HorizontalAlignment="Left" Margin="32,27,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top" Width="120" TextChanged="InputHandler"/>
                <Label Content="X" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top"/>
                <Label Content="Размер матрицы" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Y" HorizontalAlignment="Left" Margin="32,53,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top" Width="120" TextChanged="InputHandler"/>
                <Label Content="Y" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
                <Button Content="Очистка таблицы" HorizontalAlignment="Left" Margin="32,102,0,0" VerticalAlignment="Top" Click="Button_Click_4"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
