Practice19_var11/MainWindow.xaml

<Window x:Class="Practice19_var11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice19_var11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE5E5E5">
        <GroupBox Header="Список" Margin="0,0,397,0">
            <ListBox x:Name="Task19_1_List"></ListBox>
        </GroupBox>
        <GroupBox Header="Элементы управления" Margin="402,0,0,0">
            <Grid>
                <!-- Пользовательское число -->
                <Label Content="Добавить число" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Task19_1_AddValue" HorizontalAlignment="Left" Margin="109,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
                <Label Content="в список." HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Task19_1_AddUserValue" Content="Выполнить" HorizontalAlignment="Left" Margin="301,12,0,0" VerticalAlignment="Top" Click="Task19_1_AddUserValue_Click"/>
                <!-- Случайные числа -->
                <Label Content="Добавить" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Task19_1_AddRndCount" HorizontalAlignment="Left" Margin="78,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
                <Label Content="случайных чисел в список." HorizontalAlignment="Left" Margin="134,37,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Task19_1_AddRndValues" Content="Выполнить" HorizontalAlignment="Left" Margin="301,39,0,0" VerticalAlignment="Top" Click="Task19_1_AddRndValues_Click"/>
                <!-- Удаление элемента-->
                <Label Content="Удалить выбранные значения из списка." HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Task19_1_RemoveSelectedValue" Content="Выполнить" HorizontalAlignment="Left" Margin="301,67,0,0" VerticalAlignment="Top" Click="Task19_1_RemoveSelectedValue_Click"/>
                <!-- Очистка списка -->
                <Label Content="Очистить список." HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                <Button x:Name="Task19_1_ClearList" Content="Выполнить" HorizontalAlignment="Left" Margin="301,95,0,0" VerticalAlignment="Top" Click="Task19_1_ClearList_Click"/>
                <!-- Вывод результата по заданию -->
                <Button x:Name="Task19_1_Execute" Content="Выполнить" HorizontalAlignment="Left" Margin="301,121,0,0" VerticalAlignment="Top" Click="Task19_1_Execute_Click"/>
                <Label Content="Ответ на практическую" HorizontalAlignment="Left" Margin="10,118,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="Task19_1_Answer" ToolTip="Ответ" HorizontalAlignment="Left" Margin="203,122,0,0" TextWrapping="Wrap" Text="Ответ" IsReadOnly="True" VerticalAlignment="Top" Width="77"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
